DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://pathcheckpr.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='o[kZb!g,msBMz]g)IYm>pu3oXF4nHwe:Asc%{odtu:Z#:l@AljZ)LTnT5|7brh_m'
SECURE_AUTH_KEY='Sv:g@A%;wXD-:8@6Uc=|;3RiQyWvXl)Ua-1$L2(@HlP+bVyyZ/aOU33)YX{3{XRF'
LOGGED_IN_KEY='<8k&)eglP:`jrKu))F{<<6fb-vX)W3KQ.PGb3_|v;XhhB}|09bfHHdvOn1>>&T^X'
NONCE_KEY='KT3DK#!C1ay0^1EDhNNPdtofkFPvj@)gZpr90(i%+4]M8VR7W9o20-IC:XZ[XEg>'
AUTH_SALT='aM|M<9-el(-Qd3Qbwb4qm:I:UFE&TS+-Jh8_6b4bV%g/&b)+3h`C9MAoOGYf4mge'
SECURE_AUTH_SALT='L9Cu%(O_j93QvzYmwLBdsYu90aGvs_:DkM`B8aDoYGd$yhl6jb67$]>+|5w<[U41'
LOGGED_IN_SALT=';jZPSkK&)TbSm|R8E(N:Sw|l,l)_wxLY?rdW=6^n_er^<$E-Ll(oHmj&):n3}ogD'
NONCE_SALT=',jH|MPiX}!:t2CO,Jb$OjBH)]^rQjEkukH_m|`Z/tPdJ#Tp0NIqK04]ts=Y9XVj5'
